{
  "name": "Guess How Much — Brisbane Cheap Eats Guide",
  "short_name": "Guess How Much",
  "description": "A community-kept guide to genuinely cheap takeaway in Brisbane. Everything under $15, verified on the ground.",
  "id": "guesshowmuch",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fff8f4",
  "theme_color": "#ff6900",
  "lang": "en-AU",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Map",
      "short_name": "Map",
      "url": "/",
      "description": "Browse cheap eats on the map"
    },
    {
      "name": "Hot Deals",
      "short_name": "Deals",
      "url": "/deals",
      "description": "See live deals expiring soon"
    },
    {
      "name": "Add a cheap eat",
      "short_name": "Add",
      "url": "/submit",
      "description": "Submit a new cheap eat"
    }
  ]
}
